<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Animação 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_animacao1"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <TextView
                    android:text="Animação 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_animacao2"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>