<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cdcdcd"
    android:layout_centerHorizontal="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:id="@+id/tv_cadl_nome"
                android:textSize="14sp"

                android:textColor="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ent_cadl_autor"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">
        <Button
            android:text="Consultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/bt_cado_consultar"
            android:textSize="15sp"
            android:background="#393939"
            android:textColor="?android:attr/fastScrollTextColor"
            />

    </LinearLayout>


</LinearLayout>
